[gd_scene load_steps=4 format=3 uid="uid://co6ut08uan04d"]

[ext_resource type="Script" path="res://CharacterBody2d.cs" id="1_souse"]
[ext_resource type="Texture2D" uid="uid://bl16wbrj15qqv" path="res://icon.svg" id="2_bqy3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk3r3"]
size = Vector2(130, 126)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(550, 295)
script = ExtResource("1_souse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_hk3r3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_bqy3k")
